# orientdb-metrics

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/assembly/: assembly.xml
src/main/java/com/orientechnologies/metrics/: OMetricsDocumentHook.java  OMetricsPluginJava.java
src/main/resources/: plugin.json
